.header
	width: 100%
	min-height: 50px
	background-color: tomato
	padding: 10px 25px
	display: flex
	justify-content: space-between
	align-items: center
	position: relative
	gap: 25px
	// .header__logo
	&__logo
		font-size: 30px
		flex-shrink: 0
	// .header__nav
	&__nav
		transition: $transition
		@media screen and ( max-width: 991.98px )
			transform: translateX(200%)
			position: fixed
			right: 0
			bottom: 0
			top: 0
			width: 60%
			max-width: 360px
			z-index: 3
			background-color: #0d2470
			&.active
				transform: translateX(0%)
		@media screen and ( max-width: 479.98px )
			max-width: 260px

	// .header__menu
	&__menu
		font-size: 18px
		display: flex
		justify-content: center
		align-items: center
		flex-wrap: wrap
		gap: 1em
		transition: $transition
		@media screen and ( max-width: 991.98px )
			flex-direction: column
			flex-wrap: nowrap
			justify-content: flex-start
			position: absolute
			top: 50px
			bottom: 10px
			width: 100%
			overflow-y: auto
			color: #fff
			gap: 1em
			font-size: 20px
		@media screen and ( max-width: 767.98px )
			bottom: 100px

		// .header__menu-item
		&-item
			@media screen and ( max-width: 991.98px )
				color: #fff
				padding: 0.5em 0
				border-bottom: 1px solid #fff
				width: 100%
		// .header__menu-link
		&-link
			@media screen and ( max-width: 991.98px )
				display: block
				text-align: center

	// .header__buttons
	&__buttons
		display: flex
		justify-content: center
		align-items: center
		flex-shrink: 0
		gap: 15px
		transition: $transition
		@media screen and ( max-width: 991.98px )
			margin-right: 50px
			z-index: 3
		@media screen and ( max-width: 767.98px )
			position: fixed
			flex-direction: column
			right: 0
			bottom: 0
			width: 60%
			max-width: 360px
			z-index: 3
			gap: 5px
			transform: translateX(200%)
			margin-right: 0
			padding-top: 5px
			padding-bottom: 5px
			background-color: #0d2470
			.header__btn
				width: calc(100% - 10px)
				padding: 0.5em 1em
			&.active
				transform: translateX(0%)
		@media screen and ( max-width: 479.98px )
			max-width: 260px

	// .header__btn
	&__btn

	// .header__burger
	&__burger
		width: 30px
		height: 20px
		justify-content: center
		align-items: center
		position: absolute
		cursor: pointer
		right: 20px
		display: none
		z-index: 3
		@media screen and ( max-width: 991.98px )
			display: flex
		&-line
			height: 2px
			width: 100%
			transition: $transition
			background-color: $color-white
		&::after,
		&::before
			content: ""
			position: absolute
			left: 0
			height: 2px
			width: 100%
			background-color: $color-white
			transition: $transition
		&::after
			top: 0
		&::before
			bottom: 0

.header__burger.active
	& > .header__burger-line
		transform: scale(0)
	&::after
		top: 50%
		transform: rotate(-45deg) translateY(-50%)
	&::before
		bottom: 50%
		transform: rotate(45deg) translateY(50%)
